<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/15 14:56:10.000.148,=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2018/10/15 14:56:12.000.210,=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/10/23 08:45:29.000.494,=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/12 13:55:28.000.100,=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/12 14:00:59.000.418,=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/27 05:46:33.152,=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/27 05:52:23.728,D:\Delphi\BasicORM\U_Main.dfm=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/04/27 05:52:23.728,D:\Delphi\BasicORM\U_Main.pas=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/27 05:52:34.562,D:\Delphi\BasicORM\BasicORM.dproj=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/04/27 06:27:13.082,=D:\Delphi\BasicORM\Unit1.pas</Transaction>
    <Transaction>2019/04/27 06:27:58.597,D:\Delphi\BasicORM\test\model.teste.pas=D:\Delphi\BasicORM\Unit1.pas</Transaction>
    <Transaction>2019/04/28 08:15:55.691,=D:\Delphi\BasicORM\Unit1.pas</Transaction>
    <Transaction>2019/04/28 08:16:59.886,D:\Delphi\BasicORM\class\attributes.pas=D:\Delphi\BasicORM\Unit1.pas</Transaction>
    <Transaction>2019/04/28 08:35:38.836,=D:\Delphi\BasicORM\Unit1.pas</Transaction>
    <Transaction>2019/04/28 08:50:02.397,D:\Delphi\BasicORM\interface\Interfaces.base.pas=D:\Delphi\BasicORM\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
